<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-Born Agency</title>
    <link rel="stylesheet" href="./css/main.css">

    <link rel="apple-touch-icon" sizes="180x180" href="./img/fav-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/fav-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/fav-icons/favicon-16x16.png">
    <link rel="manifest" href="./img/fav-icons/site.webmanifest">
    <link rel="mask-icon" href="./img/fav-icons/safari-pinned-tab.svg" color="#71beab">
    <link rel="shortcut icon" href="./img/fav-icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./img/fav-icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Агенство по продвижению в интернете" />
    <meta property="og:image" content="./img/OpenGraph/OpenGraph.jpg">

</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <img class="header__logo" src="./img/header/logo.svg" alt="Логотип">
                <nav>
                    <ul class="header__list">
                        <li class="header__list-item"><a class="header__links" href="index.html">Главная</a></li>
                        <li class="header__list-item"><a class="header__links" href="about.html">О нас</a></li>
                        <li class="header__list-item header__dropbtn"><a class="header__links" href="services.html">Услуги</a>
                            <div class="header__dropdown-content">
                                <ul>
                                    <li class="header__dropbtn-submenu"><a href="./seo.html">SEO-продвижение</a>
                                        <div class="header__dropdown-submenu">
                                            <ul>
                                                <li><a href="#">Комплексный аудит сайта</a></li>
                                                <li><a href="#">Сбор семантического ядра</a></li>
                                                <li><a href="#">Продвижение в поиске Яндекс</a></li>
                                                <li><a href="#">Внутренняя оптимизация</a></li>
                                                <li><a href="#">Продвижение в поиске Google</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="header__dropbtn-submenu"><a href="#">SERM</a>
                                        <div class="header__dropdown-submenu">
                                            <ul>
                                                <li><a href="#">Улучшение репутации компании</a></li>
                                                <li><a href="#">Удаление негатива в сети</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="header__dropbtn-submenu"><a href="#">SMM</a>
                                        <div class="header__dropdown-submenu">
                                            <ul>
                                                <li><a href="#">VK</a></li>
                                                <li><a href="#">Facebook</a></li>
                                                <li><a href="#">Instagram</a></li>
                                                <li><a href="#">Одноклассники</a></li>
                                                <li><a href="#">Реклама у блоггеров</a></li>
                                                <li><a href="#">Telegram</a></li>
                                                <li><a href="#">TikTok</a></li>
                                                <li><a href="#">Дзен</a></li>
                                                <li><a href="#">Таргетированная реклама</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="header__dropbtn-submenu"><a href="#">PPC-реклама</a>
                                        <div class="header__dropdown-submenu">
                                            <ul>
                                                <li><a href="#">Реклама Google Adwords</a></li>
                                                <li><a href="#">Реклама Яндекс Директ</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="header__dropbtn-submenu"><a href="#">Perfomance-маркетинг</a>
                                        <div class="header__dropdown-submenu">
                                            <ul>
                                                <li><a href="#">Комплексный маркетинг</a></li>
                                                <li><a href="#">Маркетинг под KPI бизнеса</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="header__dropbtn-submenu"><a href="#">Brand-маркетинг</a>
                                        <div class="header__dropdown-submenu">
                                            <ul>
                                                <li><a href="#">Продвижение брендов в интернете</a></li>
                                                <li><a href="#">Разработка позиционирования</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="header__dropbtn-submenu"><a href="#">Web-дизайн</a>
                                        <div class="header__dropdown-submenu">
                                            <ul>
                                                <li><a href="#">Дизайн сайта</a></li>
                                                <li><a href="#">Дизайн Landing Page</a></li>
                                                <li><a href="#">UX/UI дизайн</a></li>
                                                <li><a href="#">Прототипирование сайта</a></li>
                                                <li><a href="#">Дизайн мобильных приложений</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="header__dropbtn-submenu"><a href="#">Графический дизайн</a>
                                        <div class="header__dropdown-submenu">
                                            <ul>
                                                <li><a href="#">Разработка фирменного стиля</a></li>
                                                <li><a href="#">Дизайн полиграфии</a></li>
                                                <li><a href="#">Разработка Brandbook</a></li>
                                                <li><a href="#">Разработка Guideline</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="header__dropbtn-submenu"><a href="#">SMM-дизайн</a>
                                        <div class="header__dropdown-submenu">
                                            <ul>
                                                <li><a href="#">Оформление социальных сетей</a></li>
                                                <li><a href="#">Рекламные креативы</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="header__dropbtn-submenu"><a href="#">Контент-маркетинг</a>
                                        <div class="header__dropdown-submenu">
                                            <ul>
                                                <li><a href="#">E-mail-маркетинг</a></li>
                                                <li><a href="#">Ведение блога</a></li>
                                                <li><a href="#">Тексты для сайта</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="header__dropbtn-submenu"><a href="#">Promoution</a>
                                        <div class="header__dropdown-submenu">
                                            <ul>
                                                <li><a href="#">Разработка стратегии продаж</a></li>
                                                <li><a href="#">Оптимизация каналов продаж</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="header__dropbtn-submenu"><a href="#">Аналитика</a>
                                        <div class="header__dropdown-submenu">
                                            <ul>
                                                <li><a href="#">Настройка сквозной аналитики</a></li>
                                                <li><a href="#">Настройка Business intelligence</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="header__dropbtn-submenu"><a href="#">Автоматизация бизнеса</a>
                                        <div class="header__dropdown-submenu">
                                            <ul>
                                                <li><a href="#">Внедрение ERP</a></li>
                                                <li><a href="#">Внедрение CRM</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="header__dropbtn-submenu"><a href="#">Консалтинг</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="header__list-item"><a class="header__links" href="cases.html">Кейсы</a></li>
                        <li class="header__list-item"><a class="header__links" href="#">Блог</a></li>
                        <li class="header__list-item"><a class="header__links" href="contacts.html">Контакты</a></li>
                    </ul>             
                </nav>

                <div class="header__other-nav">
                    <a class="button" href="#about-you">Обсудить
                        проект</a>

                    <span class="header__lang">RU</span>

                    <div class="header__burger-wrapper">
                        <div class="header__burger"></div>
                    </div>

                    <div class="header__burger-nav-wrapper">
                        <nav class="header__burger-nav">
                            <ul class="header__burger-column">
                                <li class="header__nav-item--big " >
                                    <a class="header__burger-link header__burger-link--big header__burger-link--mobile" href="#">Услуги</a>
                                    <p class="header__accordion">Услуги</p>
                                    <div class="header__mobile-menu">
                                        <ul>
                                            <li class="header__nav-item" ><a class="header__burger-link" href="/services.html">Услуги</a></li>
                                            <li class="header__nav-item" ><a class="header__burger-link" href="#">SEO-продвижение</a></li>
                                            <li class="header__nav-item" ><a class="header__burger-link" href="#">SERM</a></li>
                                            <li class="header__nav-item" ><a class="header__burger-link" href="#">SMM</a></li>
                                            <li class="header__nav-item" ><a class="header__burger-link" href="#">PPC-реклама</a></li>
                                            <li class="header__nav-item" ><a class="header__burger-link" href="#">Performance Marketing</a></li>
                                            <li class="header__nav-item" ><a class="header__burger-link" href="#">Brand Marketing</a></li>
                                            <li class="header__nav-item" ><a class="header__burger-link" href="#">Web-дизайн</a></li>
                                            <li class="header__nav-item" ><a class="header__burger-link" href="#">Графический дизайн</a></li>
                                            <li class="header__nav-item" ><a class="header__burger-link" href="#">SMM-дизайн</a></li>
                                            <li class="header__nav-item" ><a class="header__burger-link" href="#">Контент-маркетинг</a></li>
                                            <li class="header__nav-item" ><a class="header__burger-link" href="#">Promoution</a></li>
                                            <li class="header__nav-item" ><a class="header__burger-link" href="#">Аналитика</a></li>
                                            <li class="header__nav-item" ><a class="header__burger-link" href="#">Автоматизация бизнеса</a></li>
                                            <li class="header__nav-item" ><a class="header__burger-link" href="#">Консалтинг</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="header__nav-item--big" ><a class="header__burger-link header__burger-link--big" href="#">О нас</a></li>
                                <li class="header__nav-item--big" ><a class="header__burger-link header__burger-link--big" href="#">Кейсы</a></li>
                                <li class="header__nav-item--big" ><a class="header__burger-link header__burger-link--big" href="#">Блог</a></li>
                                <li class="header__nav-item--big header__nav-item--mb0" ><a class="header__burger-link header__burger-link--big" href="#">Контакты</a></li>

                                <div class="header__network-wrapper header__network-wrapper--tablet" data-accordeonContent>
                                    <div class="social-network"> 
                                        <p class="social-network__title">Связаться с нами</p>
                                        <ul class="social-network__list">
                                            <li class="social-network__item social-network__item--black">
                                                <a href="#">
                                                    <img class="social-network__img-big social-network__telegram" src="./img/social-network/white/telegram.svg" alt="Телеграмм">
                                                </a>
                                            </li>
            
                                            <li class="social-network__item social-network__item--black">
                                                <a href="#">
                                                    <img class="social-network__img-big social-network__whatsapp" src="./img/social-network/white/whatsapp.svg" alt="whatsapp">
                                                </a>
                                            </li>
            
                                            <li class="social-network__item social-network__item--black">
                                                <a href="#">
                                                    <img class="social-network__img-big social-network__dog" src="./img/social-network/white/dog.svg" alt="Почта">
                                                </a> 
                                            </li>
            
                                            <li class="social-network__item social-network__item--black"> 
                                                <a href="#">
                                                    <img class="social-network__img-big social-network__phone" src="./img/social-network/white/phone.svg" alt="Телефон">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </ul>
    
                            <ul class="header__burger-column header__burger-column--mobile">
                                <li class="header__nav-item" ><a class="header__burger-link" href="#">SEO-продвижение</a></li>
                                <li class="header__nav-item" ><a class="header__burger-link" href="#">SERM</a></li>
                                <li class="header__nav-item" ><a class="header__burger-link" href="#">SMM</a></li>
                                <li class="header__nav-item" ><a class="header__burger-link" href="#">PPC-реклама</a></li>
                                <li class="header__nav-item" ><a class="header__burger-link" href="#">Performance Marketing</a></li>
                                <li class="header__nav-item" ><a class="header__burger-link" href="#">Brand Marketing</a></li>
                                <li class="header__nav-item" ><a class="header__burger-link" href="#">Web-дизайн</a></li>
                                <li class="header__nav-item" ><a class="header__burger-link" href="#">Графический дизайн</a></li>
                                <li class="header__nav-item header__nav-item--mb0" ><a class="header__burger-link" href="#">SMM-дизайн</a></li>

                                <li class="header__nav-item header__nav-item--tablet"><a class="header__burger-link" href="#">Контент-маркетинг</a></li>
                                <li class="header__nav-item header__nav-item--tablet"><a class="header__burger-link" href="#">Promoution</a></li>
                                <li class="header__nav-item header__nav-item--tablet"><a class="header__burger-link" href="#">Аналитика</a></li>
                                <li class="header__nav-item header__nav-item--tablet"><a class="header__burger-link" href="#">Автоматизация бизнеса</a></li>
                                <li class="header__nav-item header__nav-item--tablet"><a class="header__burger-link" href="#">Консалтинг</a></li>
                            </ul>
    
                            <ul class="header__burger-column">
                                <li class="header__nav-item" ><a class="header__burger-link" href="#">Контент-маркетинг</a></li>
                                <li class="header__nav-item" ><a class="header__burger-link" href="#">Promoution</a></li>
                                <li class="header__nav-item" ><a class="header__burger-link" href="#">Аналитика</a></li>
                                <li class="header__nav-item" ><a class="header__burger-link" href="#">Автоматизация бизнеса</a></li>
                                <li class="header__nav-item" ><a class="header__burger-link" href="#">Консалтинг</a></li>
                            
                                <div class="header__network-wrapper">
                                    <div class="social-network"> 
                                        <p class="social-network__title">Связаться с нами</p>
                                        <ul class="social-network__list">
                                            <li class="social-network__item social-network__item--black">
                                                <a href="#">
                                                    <img class="social-network__img-big social-network__telegram" src="./img/social-network/white/telegram.svg" alt="Телеграмм">
                                                </a>
                                            </li>
            
                                            <li class="social-network__item social-network__item--black">
                                                <a href="#">
                                                    <img class="social-network__img-big social-network__whatsapp" src="./img/social-network/white/whatsapp.svg" alt="whatsapp">
                                                </a>
                                            </li>
            
                                            <li class="social-network__item social-network__item--black">
                                                <a href="#">
                                                    <img class="social-network__img-big social-network__dog" src="./img/social-network/white/dog.svg" alt="Почта">
                                                </a> 
                                            </li>
            
                                            <li class="social-network__item social-network__item--black"> 
                                                <a href="#">
                                                    <img class="social-network__img-big social-network__phone" src="./img/social-network/white/phone.svg" alt="Телефон">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </ul>
                        </nav>
                    </div>
                    
                </div>               
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="cases">
                <div class="cases__wrapper">
                    <section class="cases__title-wrapper">
                        <h1>Кейсы</h1>
                        <p class="cases__text">
                            В этом разделе мы рассказываем о сложных проектах В 
                            этом разделе мы рассказываем о сложных проектах В 
                            этом разделе мы рассказываем о сложных проектах. В 
                            этом разделе мы рассказываем В этом разделе мы рассказываем 
                             разделе мы рассказываем
                        </p>
                    </section>
                </div>

                <div class="cases__filter-list">
                    <div class="cases__btn-wrapper">
                        <button type="button" class="cases__filter-btn" data-filterId="1">Услуги</button>
                        <span class="cases__counter" id="servicesCounter"></span>
                    </div>

                    <div class="cases__btn-wrapper">
                        <button type="button" class="cases__filter-btn" data-filterId="2">Сферы</button>
                        <span class="cases__counter" id="sphereCounter"></span>
                    </div>

                    <div class="cases__btn-wrapper">
                        <button type="button" class="cases__filter-btn" data-filterId="3">Типы сайтов</button>
                        <span class="cases__counter" id="siteTypesCounter"></span>
                    </div>
                    
                    
                    
                </div>
                
                <div class="cases__filter-wrapper hidden" data-content="1">
                    <span class="cases__filter-item" data-filter="services" id="seo">SEO-продвижение</span>
                    <span class="cases__filter-item" data-filter="services" id="serm">SERM</span>
                    <span class="cases__filter-item" data-filter="services" id="smm">SMM</span>
                    <span class="cases__filter-item" data-filter="services" id="ppc">РРС-реклама</span>
                    <span class="cases__filter-item" data-filter="services" id="pm">Performance Marketing</span>
                    <span class="cases__filter-item" data-filter="services" id="bm">Brand Marketing</span>
                    <span class="cases__filter-item" data-filter="services" id="webDesign">Web-дизайн</span>
                    <span class="cases__filter-item" data-filter="services" id="graphicDesign">Графический дизайн</span>
                    <span class="cases__filter-item" data-filter="services" id="smmDesign">SMM-дизайн</span>
                    <span class="cases__filter-item" data-filter="services" id="contentMarketing">Контент-маркетинг</span>
                    <span class="cases__filter-item" data-filter="services" id="promoution">Promoution</span>
                    <span class="cases__filter-item" data-filter="services" id="analitics">Аналитика</span>
                    <span class="cases__filter-item" data-filter="services" id="autoBisness">Автоматизация бизнеса</span>
                    <span class="cases__filter-item" data-filter="services" id="consalting">Консалтинг</span>
                </div>

                <div class="cases__filter-wrapper hidden" data-content="2">
                    <span class="cases__filter-item" data-filter="sphere" id="a">Фармацевтика</span>
                    <span class="cases__filter-item" data-filter="sphere" id="d">Медицина</span>
                    <span class="cases__filter-item" data-filter="sphere" id="f">Строительство и архитектура</span>
                    <span class="cases__filter-item" data-filter="sphere" id="v">Розничные магазины</span>
                    <span class="cases__filter-item" data-filter="sphere" id="s">Ремонт</span>
                </div>

                <div class="cases__filter-wrapper hidden" data-content="3">
                    <span class="cases__filter-item" data-filter="siteTypes" id="a">Сайт-визитка</span>
                    <span class="cases__filter-item" data-filter="siteTypes" id="d">Корпоративный сайт</span>
                    <span class="cases__filter-item" data-filter="siteTypes" id="f">Интернет-магазин</span>
                    <span class="cases__filter-item" data-filter="siteTypes" id="v">Сервис</span>
                    <span class="cases__filter-item" data-filter="siteTypes" id="s">СМИ</span>
                </div>
            </div>

            <div class="projects">
                <div class="projects__row">
                    <div class="projects__card">
                        <p class="projects__title">Строительные и отделочные работы</p>
    
                        <div class="projects__description-wrapper">
                            <div class="projects__img-wrapper">
                                <img class="projects__img" src="./img/main/our-projects/building.png" alt="Строительные и отделочные работы">

                                <div class="projects__nda-wrapper">
                                    <div class="projects__nda">
                                        <img class="projects__nda-img" src="./img/main/our-projects/lock.svg" alt="иконка НДА">
                                        <p>NDA</p>
                                    </div>

                                    <div class="projects__nda-description">
                                        <p>
                                            Мы не раскрываем конфиденциальную 
                                            информацию о наших клиентах для широкой 
                                            публики без их разрешения.
                                        </p>
                                        <a href="#" target="_blank" class="button button--middle">Подробнее</a>
                                    </div>
                                </div>
                                
                            </div>
    
                            <div class="projects__description">
                                <div class="projects__description-column">
                                    <ul>
                                        <li>
                                            <span>Cфера:</span>
                                            <span>Ремонт квартир и домов</span>
                                        </li>

                                        <li>
                                            <span>Услуга:</span>
                                            <span>SEO</span>
                                        </li>
                                    </ul>
                                </div>
    
                                <div class="projects__description-column">
                                    <ul>
                                        <li>
                                            <span>Цель:</span>
                                            <span>Создание и укрепление положительной репутации</span>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>

                            <button class="button">Смотреть кейс</button>
                        </div>
                    </div>
        
                    <div class="projects__card">
                        <p class="projects__title">Чай, кофе и аксессуары</p>
                        
                        <div class="projects__description-wrapper">
                            <div class="projects__img-wrapper">
                                <img class="projects__img" src="./img/main/our-projects/tea-coffee-accessories.png" alt="Чай, кофе и аксессуары">
                                <div class="projects__nda-wrapper">
                                    <div class="projects__nda">
                                        <img class="projects__nda-img" src="./img/main/our-projects/lock.svg" alt="иконка НДА">
                                        <p>NDA</p>
                                    </div>

                                    <div class="projects__nda-description">
                                        <p>
                                            Мы не раскрываем конфиденциальную 
                                            информацию о наших клиентах для широкой 
                                            публики без их разрешения.
                                        </p>
                                        <a href="#" target="_blank" class="button button--middle">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="projects__description">
                                <div class="projects__description-column">
                                    <ul>
                                        <li>
                                            <span>Cфера:</span>
                                            <span>Розничная торговля</span>
                                        </li>

                                        <li>
                                            <span>Услуга:</span>
                                            <span>SERM</span>
                                        </li>
                                    </ul>
                                </div>
        
                                <div class="projects__description-column">
                                    <ul>
                                        <li>
                                            <span>Цель:</span>
                                            <span>Повышение оценок на ключевых платформах отзывов</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <button class="button">Смотреть кейс</button>
                        </div>   
                    </div>
                </div>
        
                <div class="projects__row">
                    <div class="projects__card">
                        <p class="projects__title">Медицина и здоровье</p>
    
                        <div class="projects__description-wrapper">
                            <div class="projects__img-wrapper">
                                <img class="projects__img" src="./img/main/our-projects/medicine.png" alt="Строительные и отделочные работы">
                                <div class="projects__nda-wrapper">
                                    <div class="projects__nda">
                                        <img class="projects__nda-img" src="./img/main/our-projects/lock.svg" alt="иконка НДА">
                                        <p>NDA</p>
                                    </div>

                                    <div class="projects__nda-description">
                                        <p>
                                            Мы не раскрываем конфиденциальную 
                                            информацию о наших клиентах для широкой 
                                            публики без их разрешения.
                                        </p>
                                        <a href="#" target="_blank" class="button button--middle">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="projects__description">
                                <div class="projects__description-column">
                                    <ul>
                                        <li>
                                            <span>Cфера:</span>
                                            <span>Розничная торговля</span>
                                        </li>

                                        <li>
                                            <span>Услуга:</span>
                                            <span>SERM</span>
                                        </li>
                                    </ul>
                                </div>
        
                                <div class="projects__description-column">
                                    <ul>
                                        <li>
                                            <span>Цель:</span>
                                            <span>Повышение оценок на ключевых платформах отзывов</span>
                                        </li>
                                    </ul>
                                </div>   
                            </div>

                            <button class="button">Смотреть кейс</button>
                        </div>
                    </div>
        
                    <div class="projects__card">
                        <div class="projects__title">
                            <p>Напольные покрытия</p>
                        </div>
    
                        <div class="projects__description-wrapper">
                            <div class="projects__img-wrapper">
                                <img class="projects__img" src="./img/main/our-projects/floor-coverings.png" alt="Чай, кофе и аксессуары">
                                <div class="projects__nda-wrapper">
                                    <div class="projects__nda">
                                        <img class="projects__nda-img" src="./img/main/our-projects/lock.svg" alt="иконка НДА">
                                        <p>NDA</p>
                                    </div>

                                    <div class="projects__nda-description">
                                        <p>
                                            Мы не раскрываем конфиденциальную 
                                            информацию о наших клиентах для широкой 
                                            публики без их разрешения.
                                        </p>
                                        <a href="#" target="_blank" class="button button--middle">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="projects__description">
                                <div class="projects__description-column">
                                    <ul>
                                        <li>
                                            <span>Cфера:</span>
                                            <span>Розничная торговля</span>
                                        </li>

                                        <li>
                                            <span>Услуга:</span>
                                            <span>SERM</span>
                                        </li>
                                    </ul>
                                </div>
        
                                <div class="projects__description-column">
                                    <ul>
                                        <li>
                                            <span>Цель:</span>
                                            <span>Повышение оценок на ключевых платформах отзывов</span>
                                        </li>
                                    </ul>
                                </div>                                
                            </div>

                            <button class="button">Смотреть кейс</button>
                        </div>
                    </div>
                </div>

                <button class="projects__button">Загрузить ещё</button>
            </div>

            <div class="audit">
                <section class="audit__order">
                    <h2>Бесплатный аудит</h2>
                    <button class="button button--middle">Заказать</button>
                </section>
    
                <div class="audit__form-wrapper">
                    <p class="audit__text">
                        Самые актуальные, трендовые и свежие новости
                        в сфере digital - маркетинга 
                    </p>
                    <form class="audit__form">
                        <input type="email" class="input" placeholder="Введите свой email">
                        <button>Подписаться</button>
                    </form>
                </div>
            </div>
    
            <div class="about-you" id="about-you">
                <div class="about-you__content">
                    <p class="about-you__title">Расскажите
                        о вашем проекте
                    </p>
                    
                    <form class="form">
                        <p class="form__subtitle">Контактная информация</p>
    
                        <div class="form__data-wrapper">
                            <div class="form__data">
                                <div class="form__input-wrapper">
                                    <input class="input" id="name" type="text" placeholder="Ваше имя *" required>
                                    <input class="input required-input-email" id="email" type="email" placeholder="Email *" required>
    
                                </div>
                                
                                <div class="form__input-wrapper">
                                    <input class="input required-input-phone" id="phone" type="tel" placeholder="Номер телефона *" required>
                                    <input class="input " id="company"  placeholder="Компания" type="text">
                                </div>
                            </div>
                            
                            <div class="form__tags-row">
                                <span class="form__tag">Promoution</span>
                                <span class="form__tag">PPC-реклама</span>
                                <span class="form__tag">Дизайн</span>
                                <span class="form__tag">Аналитика</span>
                                <span class="form__tag form__tag--active">Автоматизация бизнеса</span>
                                <span class="form__tag">SMM</span>
                                <span class="form__tag">Brand Marketing</span>
                                <span class="form__tag form__tag--active" >SERM</span>
                                <span class="form__tag">SEO-продвижение</span>
                                <span class="form__tag">Консалтинг</span>
                                <span class="form__tag">Performance Marketing</span>
                                <span class="form__tag form__tag--active">Другое</span> 
                            </div>
                        </div>
                        
                        <div class="form__textarea-wrapper">
                            <p class="form__subtitle">Опишите вашу задачу</p>
        
                            <textarea class="form__textarea" cols="30" rows="5" placeholder="несколько слов о вашей задаче"></textarea>
                            <button class="button button--middle">Отправить</button>
    
                            <p class="form__politics">
                                Нажимая на кнопку, вы даете согласие на обработку 
                                <a href="#">персональных данных</a> и соглашаетесь
                                с <a href="#">политикой конфиденциальности.</a>
                            </p>
                        </div>
                        
                    </form> 
                </div>
            </div>
        </div>    
    </main>

    <footer class="footer">
        <div class="footer__contacts">
            <p>Связаться с нами</p>
            <ul class="social-network">
                <li class="social-network__item">
                    <img class="social-network__img social-network__telegram" src="./img/social-network/black/telegram.svg" alt="Телеграмм">
                    <a href="#">@agency_reborn</a>
                </li>

                <li class="social-network__item">
                    <img class="social-network__img social-network__whatsapp" src="./img/social-network/black/whatsapp.svg" alt="whatsapp">
                    <a href="#">+7 (903) 795-75-52</a>
                </li>

                <li class="social-network__item"> 
                    <img class="social-network__img social-network__dog" src="./img/social-network/black/dog.svg" alt="Почта">
                    <a href="#">hello@re-born.agency</a>
                </li>

                <li class="social-network__item"> 
                    <img class="social-network__img social-network__phone" src="./img/social-network/black/phone.svg" alt="Телефон">
                    <a href="#">+7 (495) 795-75-52</a>
                </li>
            </ul>
        </div>

        <div class="footer__subscribe">
            <p>Подпишитесь</p>
            <p class="footer__text">Самые актуальные, трендовые и свежие новости в сфере digital-маркетинга</p>
            <form>
                <div class="footer__email">
                    <input  class="input" type="email" placeholder="Введите свой email"> 
                    <button class="button button--small" id="submitButton">Отправить</button>
                </div>
               

                <input class="checkbox" type="checkbox" id="flag">
                <label for="flag" class="footer__label">Устанавливая этот флажок, вы соглашаетесь получать новостные рассылки, информацию о проводимых акциях</label>
                    
            </form>
        </div>
    </footer>

    <script src="./js/burger.js"></script>
    <script src="./js/casesFilter.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>